APP_NAME=Profiles
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://profiles.test
#APP_BANNER_MESSAGE="This is a test of the banner message."

TESTING_MENU=true

GOOGLE_ANALYTICS_ID=
INFLUUENT_API_KEY=
ENABLE_BACKUP=
WOS_TOKEN=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
LDAP_PASSWORD_SYNC="false"

LDAP_HOSTS= 
LDAP_PORT=
LDAP_BASE_DN=
LDAP_TLS=false
LDAP_SSL=false
LDAP_USERNAME=
LDAP_BIND_USERNAME=
LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=
DEFAULT_EMAIL_DOMAIN="@example.com"
LDAP_LOGGING=true

LDAP_LOGIN_SYNC_ATTRIBUTES=true
LDAP_LOGIN_SYNC_ROLES=true
LDAP_LOGIN_SYNC_SCHOOL=true

# LDAP schema names
LDAP_SCHEMA_USERNAME="samaccountname"
LDAP_SCHEMA_DISPLAYNAME="displayname"
LDAP_SCHEMA_DEPARTMENT="department"
LDAP_SCHEMA_FIRSTNAME="givenname"
LDAP_SCHEMA_LASTNAME="sn"
LDAP_SCHEMA_EMAIL="mail"
LDAP_SCHEMA_EMAILNICKNAME="mail"
LDAP_SCHEMA_TITLE="title"
LDAP_SCHEMA_OFFICE="physicaldeliveryofficename"
LDAP_SCHEMA_TELEPHONE="telephonenumber"
LDAP_SCHEMA_SCHOOL="college"

# LDAP group names corresponding to local user roles
LDAP_SCHEMA_ROLE_STAFF="staff"
LDAP_SCHEMA_ROLE_STUDENT="students"
LDAP_SCHEMA_ROLE_FACULTY="faculty"

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
BACKUP_EMAIL_NOTIFICATION=

API_ALLOWED_ORIGINS="https://example.com example.com *.example.com *.test"